[FloatAnimationFalling]
Coordinates=184,1,139,36

[LayoutObstacle]
Coordinates=350,124,104,36

[Circle1]
Coordinates=285,124,55,36

[LayoutMessage]
Coordinates=170,124,105,36

[lbPoints]
Coordinates=168,10,61,58

[Rectangle1]
Coordinates=80,124,80,36

[FloatAnimationWing]
Coordinates=361,111,130,36

[Ellipse2]
Coordinates=10,124,60,36

[Ellipse1]
Coordinates=258,78,60,36

[LayoutWorld]
Coordinates=161,78,87,36

[btStart]
Coordinates=10,10,53,58

[Circle2]
Coordinates=96,78,55,36

[LayoutBird]
Coordinates=10,78,76,36

[FloatAnimationRotating]
Coordinates=529,1,149,36

[PieWing]
Coordinates=344,10,62,36

[lbPointsMax]
Coordinates=73,10,85,58

[RectangleHint]
Coordinates=239,10,95,36
Visible=True

[]
Coordinates=328,78,80,36

